absl-py==0.15.0
aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
blinker==1.4
blobfile==2.0.0
brotlipy==0.7.0
cachetools==4.2.2
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.0.4
click==8.0.4
contextlib2==21.6.0
cryptography==37.0.1
cycler==0.11.0
einops==0.6.0
exceptiongroup==1.0.4
filelock==3.8.0
fonttools==4.38.0
frozenlist==1.2.0
google-auth==2.6.0
google-auth-oauthlib==0.4.4
grad-cam==1.4.6
grpcio==1.42.0
idna==3.3
importlib-metadata==4.11.3
iniconfig==1.1.1
iopath==0.1.10
joblib==1.2.0
kiwisolver==1.4.4
lxml==4.9.1
Markdown==3.3.4
matplotlib==3.5.3
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
ml-collections==0.1.1
multidict==6.0.2
mypy==0.991
mypy-extensions==0.4.3
numpy==1.21.5
oauthlib==3.2.1
opencv-python==4.6.0.66
packaging==21.3
Pillow==9.2.0
pip==22.2.2
pluggy==1.0.0
portalocker==2.7.0
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodomex==3.15.0
PyJWT==2.4.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
pytest==7.2.0
python-dateutil==2.8.2
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==1.0.2
scipy==1.7.3
setuptools==63.4.1
simplejson==3.18.3
six==1.16.0
tensorboard==2.9.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
termcolor==2.2.0
threadpoolctl==3.1.0
timm==0.6.7
tomli==2.0.1
torch==1.12.1
torchvision==0.13.1
tqdm==4.64.1
ttach==0.0.3
typed-ast==1.5.4
typing_extensions==4.3.0
urllib3==1.26.11
Werkzeug==2.0.3
wheel==0.37.1
yarl==1.8.1
zipp==3.8.0
